拓扑排序不能处理有环路的图。
原因：算法运行到一半，会因为环路的存在找不到入度为0的点，此时算法会停止下来。
       0————> 1
            /   \
           /     \
          2 ——————>3
如上图所示，虚线表示无向边，即1和2，1和3相互连接。0为源点，图中0作为源点，入度为0，然而1除了来自0的入度以外，还有来自2和3的入度。即使将来自0的入度减掉
入度依然为2，同时2的入度为1，3的入度为2.拓扑排序运行到这里就会停止，因为找不到入度为0的点了。而实际上图中的结点并没有遍历完毕。
0——>1——>2——>3——>1;
即使是这种有向环，拓扑排序依然无法处理。

Dijsktra算法无法处理带有负值的环路

点  连接点 权重 连接点 权重
0   1     5     2     3
1   2     -3
2   3     1

      1
    /   \
   0 ————2————3

按照Dijsktra算法的流程：
先将结点2的最短距离设置为3，再将结点3的最短距离设置为4.然后再将结点1的最短距离设置为5.即使结点2的最短距离可以更新成2，但结点3却无法再次访问。而结点3的真
实最短距离为3.
